<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApptsByMonthAndTypeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007faa" height="700.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005883" height="63.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <Label layoutX="357.0" layoutY="37.0" text="Appointments By Month and Type Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TableView fx:id="apptsByMonthAndTypeTable" layoutX="36.0" layoutY="155.0" prefHeight="475.0" prefWidth="1126.0">
        <columns>
          <TableColumn fx:id="apptMonthCol" prefWidth="361.4000053405762" text="Month" />
          <TableColumn fx:id="apptTypeCol" prefWidth="393.0" text="Appointment Type" />
            <TableColumn fx:id="numOfApptsCol" prefWidth="404.199951171875" text="Number of Appointments" />
        </columns>
      </TableView>
      <Button fx:id="mainMenuBtn" layoutX="518.0" layoutY="655.0" mnemonicParsing="false" onAction="#toMainMenu" text="Return to Main Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="apptSearchBar" layoutX="764.0" layoutY="114.0" onAction="#searchAppts" prefHeight="26.0" prefWidth="397.0" promptText="Search By Appointment Month or Type" />
   </children>
</AnchorPane>
