<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005883" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <PasswordField fx:id="passwordTxt" layoutX="208.0" layoutY="248.0" prefHeight="26.0" prefWidth="188.0" promptText="Enter Password" />
      <Label fx:id="passwordLabel" layoutX="134.0" layoutY="251.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <TextField fx:id="userNameTxt" layoutX="208.0" layoutY="200.0" prefHeight="26.0" prefWidth="188.0" promptText="Enter Username" />
      <Label fx:id="userNameLabel" layoutX="132.0" layoutY="203.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <Label fx:id="appTitleLabel" layoutX="132.0" layoutY="42.0" text="Appointment Scheduler" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="localTimeZoneLabel" layoutX="140.0" layoutY="108.0" text="Local Timezone:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="resetButton" layoutX="408.0" layoutY="200.0" mnemonicParsing="false" onAction="#resetFields" prefHeight="26.0" prefWidth="58.0" text="Reset" />
      <Button fx:id="loginButton" layoutX="408.0" layoutY="248.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="26.0" prefWidth="58.0" text="Login" />
      <Button fx:id="exitButton" layoutX="527.0" layoutY="357.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="26.0" prefWidth="58.0" text="Exit" />
      <Label fx:id="timeZoneID" layoutX="283.0" layoutY="108.0" text="timeZoneID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
