<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007faa" height="500.0" stroke="#007faa" strokeType="INSIDE" width="1200.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="1200.0">
         <children>
            <SplitPane cache="true" dividerPositions="0.1986644407345576" layoutY="24.0" prefHeight="677.0" prefWidth="1200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="235.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005883" height="53.0" stroke="#005883" strokeType="INSIDE" width="235.0" />
                        <Label layoutX="17.0" layoutY="13.0" text="Appointment Scheduler" textFill="#f8f3f3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007faa" height="678.0" layoutY="47.0" stroke="#005883" strokeType="INSIDE" width="235.0" />
                        <Button fx:id="deleteApptButton" layoutX="12.0" layoutY="183.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="27.0" prefWidth="210.0" text="Delete Appointment">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="17.0" layoutY="62.0" text="Menu" textFill="#f8f3f3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Button fx:id="scheduleApptButton" layoutX="12.0" layoutY="96.0" mnemonicParsing="false" onAction="#toScheduleAppointment" prefHeight="27.0" prefWidth="210.0" text="Schedule An Appointment">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="modifyApptButton" layoutX="12.0" layoutY="139.0" mnemonicParsing="false" onAction="#toModifyAppointment" prefHeight="27.0" prefWidth="210.0" text="Modify Appointment">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="customersMenuButton" layoutX="12.0" layoutY="338.0" mnemonicParsing="false" onAction="#toCustomersMenu" prefHeight="27.0" prefWidth="210.0" text="View/Update Customers">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="reportsByMonthAndTypeButton" layoutX="12.0" layoutY="453.0" mnemonicParsing="false" onAction="#toApptsByMonthAndType" prefHeight="27.0" prefWidth="210.0" text="Appts By Month and Type">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005883" height="53.0" layoutY="621.0" stroke="#005883" strokeType="INSIDE" width="235.0" />
                        <Button fx:id="exitAppButton" layoutX="36.0" layoutY="634.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="27.0" prefWidth="136.0" text="Exit Application">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="303.0" text="Customers" textFill="#f8f3f3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Label layoutX="16.0" layoutY="419.0" text="Reports" textFill="#f8f3f3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Button fx:id="contactScheduleButton" layoutX="12.0" layoutY="496.0" mnemonicParsing="false" onAction="#toContactSchedule" prefHeight="27.0" prefWidth="210.0" text="Contact Schedule">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="userScheduleButton" layoutX="12.0" layoutY="539.0" mnemonicParsing="false" onAction="#toUserSchedule" prefHeight="27.0" prefWidth="210.0" text="User Schedule">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="apptsTable" layoutX="5.0" layoutY="88.0" prefHeight="583.0" prefWidth="949.0">
                          <columns>
                            <TableColumn fx:id="apptIDCol" prefWidth="107.1999683380127" text="Appointment ID" />
                            <TableColumn fx:id="titleCol" prefWidth="75.99999237060547" text="Title" />
                              <TableColumn fx:id="descriptionCol" minWidth="2.20001220703125" prefWidth="102.4000244140625" text="Description" />
                              <TableColumn fx:id="locationCol" prefWidth="87.4000244140625" text="Location" />
                              <TableColumn fx:id="contactCol" prefWidth="106.20001220703125" text="Contact" />
                              <TableColumn fx:id="typeCol" prefWidth="89.80001831054688" text="Type" />
                              <TableColumn fx:id="dateCol" prefWidth="91.0" text="Date" />
                              <TableColumn fx:id="startTimeCol" prefWidth="92.39996337890625" text="Start Time" />
                              <TableColumn fx:id="endTimeCol" prefWidth="88.39996337890625" text="End Time" />
                              <TableColumn fx:id="customerIDCol" prefWidth="101.2000732421875" text="Customer ID" />
                          </columns>
                        </TableView>
                        <RadioButton fx:id="currentMonthRadioBtn" layoutX="573.0" layoutY="58.0" mnemonicParsing="false" onAction="#viewCurrentMonthAppts" text="View By Current Month">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="apptsViewToggle" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="allApptsRadioBtn" layoutX="27.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionViewAllAppts" text="View All Appointments" toggleGroup="$apptsViewToggle">
                           <font>
                              <Font size="14.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="currentWeekRadioBtn" layoutX="780.0" layoutY="58.0" mnemonicParsing="false" onAction="#viewCurrentWeekAppts" text="View By Current Week" toggleGroup="$apptsViewToggle">
                           <font>
                              <Font size="14.0" />
                           </font></RadioButton>
                        <Label fx:id="timeZoneLbl" layoutX="596.0" layoutY="14.0" text="Current Time Zone: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeZoneID" layoutX="765.0" layoutY="14.0" text="timeZoneID">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="welcomeLbl" layoutX="14.0" layoutY="14.0" text="Welcome back, ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLbl" layoutX="148.0" layoutY="14.0" prefHeight="27.0" prefWidth="170.0" text="Username!">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</GridPane>
