<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="00.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsByMonthAndTypeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007faa" height="500.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005883" height="63.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="142.0" layoutY="38.0" text="Reports By Month and Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TableView layoutX="18.0" layoutY="120.0" prefHeight="302.0" prefWidth="563.0">
        <columns>
          <TableColumn prefWidth="167.79999351501465" text="Month" />
          <TableColumn prefWidth="200.20001220703125" text="Appointment Type" />
            <TableColumn prefWidth="195.60000610351562" text="Number of Appointments" />
        </columns>
      </TableView>
      <Button layoutX="254.0" layoutY="455.0" mnemonicParsing="false" text="Main Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
